# Trinity-back

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Trinity.sln
Src/Aplication/: Aplication.csproj  AplicationDependencyInjection.cs
Src/Aplication/Common/Helpers/Serializer/: SerializerObject.cs
Src/Aplication/Common/Helpers/Utils/: Encrypter.cs
Src/Aplication/Interfaces/Application/: IAdminUserService.cs  ICustomerUserService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Src/Aplication/Interfaces/Infrastructure/: IAdminUserRepository.cs  ICustomerUserRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITokenGenerator.cs  IUserCacheRepository.cs  IUserRepository.cs
Src/Aplication/Service/: AdminUserService.cs  CustomerUserService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Src/Core/Emuns/: DocumentTypes.cs  PaymentTypes.cs  ProductStatus.cs  ProductTypes.cs
Src/Core/Entities/: AdministratorUser.cs  CustomerUser.cs  Payment.cs  Product.cs  StatusProduct.cs  User.cs
Src/Core/Enums/: DocumentTypes.cs  PaymentTypes.cs  ProductStatus.cs  ProductTypes.cs
Src/Doc/: Tecnica.md
Src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Src/Infrastructure/Service/Authenticacion/JwtToken/: JwtTokenGenerator.cs
Src/Infrastructure/Service/Mongo/Database/Context/: GenericContext.cs
Src/Infrastructure/Service/Mongo/Database/Repository/: AdminUserRepository.cs  CustomerUserRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
Src/Infrastructure/Service/RedisCache/Adapter/: UserCacheAdapter.cs
Src/Initialization/RestService.Trinity/: Dockerfile  Program.cs  RestService.Trinity.csproj  RestService.Trinity.http  WeatherForecast.cs  appsettings.json
Src/Initialization/RestService.Trinity/Configuration/: HostConfiguration.cs  ServiceConfiguration.cs
Src/Initialization/RestService.Trinity/Controllers/: AdministratorUserController.cs  CustomerUserController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Src/Initialization/RestService.Trinity/Controllers/Base/: ApiResponse.cs  BaseController.cs
Src/Initialization/RestService.Trinity/Properties/: launchSettings.json
